# NoviAMS-Client

./: .gitignore  README.md
NoviAMS/: NoviAMS.sln
NoviAMS/NoviAMS.BFF/: NoviAMS.BFF.csproj
NoviAMS/NoviAMS.BFF/DependencyResolver/: DependencyResolverService.cs
NoviAMS/NoviAMS.BFF/Interfaces/: IMemberService.cs
NoviAMS/NoviAMS.BFF/Profiles/: MemberProfile.cs
NoviAMS/NoviAMS.BFF/Services/: MemberService.cs
NoviAMS/NoviAMS.Domain/Models/: Address.cs  Member.cs  MemberDetail.cs
NoviAMS/NoviAMS.UI/: NoviAMS.UI.csproj  Program.cs
NoviAMS/NoviAMS.UI/ClientApp/: .env.development  README.md  package-lock.json  package.json
NoviAMS/NoviAMS.UI/ClientApp/public/: index.html  manifest.json
NoviAMS/NoviAMS.UI/ClientApp/src/: AppRoutes.js  setupProxy.js
NoviAMS/NoviAMS.UI/ClientApp/src/components/: Home.js  MemberListing.js  NavMenu.js
NoviAMS/NoviAMS.UI/Controllers/: MembersController.cs
NoviAMS/NoviAMS.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NoviAMS/NoviAMS.UI/Properties/: launchSettings.json
